# study

./: .gitignore  README.md
00_utils/로컬 VSCode에서 Runpod Notebook 써서 에이전트 활용하기/: Runpod 원격지를 로컬 VSCode로 조작하기.md
03_system/01_url_shortener/java_app/: build.gradle  docker-compose.yml
03_system/01_url_shortener/java_app/grafana/dashboards/: basic-spring-boot.json  jvm-micrometer-4701.json
03_system/01_url_shortener/java_app/grafana/provisioning/datasources/: datasources.yml
03_system/01_url_shortener/java_app/src/main/java/com/example/urlshortener/config/: RedisConfig.java
03_system/01_url_shortener/java_app/src/main/java/com/example/urlshortener/controller/: UrlShortenerController.java
03_system/01_url_shortener/java_app/src/main/java/com/example/urlshortener/domain/: DatabaseSequence.java  UrlMapping.java
03_system/01_url_shortener/java_app/src/main/java/com/example/urlshortener/repository/: UrlMappingRepository.java
03_system/01_url_shortener/java_app/src/main/java/com/example/urlshortener/service/: CustomSnowflakeGenerator.java  HashGenerator.java  SequenceGeneratorService.java  UrlShortenerService.java
03_system/01_url_shortener/java_app/src/main/resources/: application.yml
03_system/01_url_shortener/java_app/src/test/java/com/example/urlshortener/service/: Base62EncoderBenchmarkTest.java  CustomSnowflakeGeneratorPerformanceTest.java
03_system/02_Idempotency/01_advanced/backend/: Dockerfile  build.gradle  settings.gradle
03_system/02_Idempotency/01_advanced/backend/src/main/java/com/example/idempotency/: IdempotencyApplication.java
03_system/02_Idempotency/01_advanced/backend/src/main/java/com/example/idempotency/config/: IdempotencyAspect.java  Idempotent.java  RedisConfig.java
03_system/02_Idempotency/01_advanced/backend/src/main/java/com/example/idempotency/controller/: HealthController.java  PaymentController.java
03_system/02_Idempotency/01_advanced/backend/src/main/java/com/example/idempotency/domain/: OrderRecord.java  PaymentAttemptRecord.java
03_system/02_Idempotency/01_advanced/backend/src/main/resources/: application.yml
(+243 files in other folders)
